server.error.include-message=always

logging.level.root=INFO
# set logging to debug for testing
logging.level.com.adobe.aem=DEBUG

# actuator monitoring enablement for all endpoints
management.endpoints.web.exposure.include=*
# enable shutdown endpoint
management.endpoint.shutdown.enabled=true

romannumeral.number.min=1
romannumeral.number.max=3999
